# nursa

./: README.md  deployment guide
NURSA3/: pom.xml
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/controller/: MoleculeBean.java  MoleculeInterfaceBean.java  MoleculeSearchBean.java  MoleculeSearchInterfaceBean.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/controller/dataset/: NURSADatasetBean.java  NURSADatasetInterfaceBean.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/controller/layout/: AjaxPanelController.java  Utility.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/controller/reagents/: ReagentBean.java  ReagentInterfaceBean.java  ReagentSearchBean.java  ReagentSearchInterfaceBean.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/controller/translational/: TranslationalBean.java  TranslationalInterfaceBean.java  TranslationalSearchBean.java  TranslationalSearchInterfaceBean.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/controller/util/: AdminBean.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/converter/common/: MoleculeAutoSuggestConverter.java  MoleculeSynonymConverter.java  ReagentSynonymConverter.java  SpeciesConverter.java  TranslationalAutoSuggestConverter.java  TranslationalSynonymConverter.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/converter/core/: GoTermConverter.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/converter/dataset/: DatasetConverter.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/data/: LazyMoleculeDataLoader.java  NursaInformation.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/model/: CoRegulator.java  Ligand.java  Molecule.java  NuclearReceptor.java  Other.java  Protein.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/security/: SecurityRules.java
NURSA3/src/main/java/edu/bcm/dldcc/big/nursa/util/: PagesConfig.java  Resources.java  Utility.java
NURSA3/src/main/resources/: .gitignore
NURSA3/src/main/webapp/: contact.xhtml  denied.xhtml  index.xhtml  login.xhtml  register.xhtml  underConstruction.xhtml
NURSA3/src/main/webapp/WEB-INF/: Common_Project-ds.xml  beans.xml  faces-config.xml  functions.taglib.xml  jboss-deployment-structure.xml  web.xml
NURSA3/src/main/webapp/WEB-INF/templates/: detail.xhtml  header.xhtml  masterList.xhtml  navBar.xhtml  navigation.xhtml  smallHeader.xhtml  standard.xhtml  subnavigation.xhtml  template.xhtml
NURSA3/src/main/webapp/about/: GEMS.xhtml  faqs.xhtml  feedback.xhtml  index.xhtml  ourTeam.xhtml  tutorial.xhtml
NURSA3/src/main/webapp/account/: myNursa.xhtml  mySubscription.xhtml
NURSA3/src/main/webapp/admin/: admin.xhtml
NURSA3/src/main/webapp/clinical/: clinicalTrial.xhtml  disease.xhtml  drug.xhtml  index.xhtml
NURSA3/src/main/webapp/datasets/: dataset.xhtml  index.xhtml
NURSA3/src/main/webapp/editor/: resources.xhtml
NURSA3/src/main/webapp/errorPages/: 400.xhtml  404.xhtml  408.xhtml  500.xhtml
NURSA3/src/main/webapp/flashTutorial/: nuclearReceptor
NURSA3/src/main/webapp/flashTutorial/gene/nuclearReceptor/: aspen.js  assessment.txt  config_info.js  courseInformation_t.html  index.html  interface_tour_t.html  logo.html  nrCloneChar_t.html  nrCoregInVivo_t.html  nrCoregul_t.html  nrCorepress_t.html  nrFuncDomain_t.html  nrIDclone_t.html  nrIntro_t.html  nrModelNRA_t.html  nrObj_t.html  nrR_drugDesign_t.html  nrRegCoreg_t.html  nrSuperfamily_t.html  nr_selfTestQuiz_t.html  nursa_glossary.html  nursa_r.html  slide_list.xml  start.html  start.xhtml  variables.txt
NURSA3/src/main/webapp/flashTutorial/gene/share/: Cookie.js  geneed_page.css  index.html  source_code.html  source_code.js  utility.js
NURSA3/src/main/webapp/flashTutorial/gene/share/flash_detector/: getting_flash.html  getting_flash_ja.html  readme.txt  show_version.html
NURSA3/src/main/webapp/flashTutorial/tutorials/: MoleculeNavigator.swf
NURSA3/src/main/webapp/funding/: ndsp_rfp.xhtml  nursa_projects.xhtml
NURSA3/src/main/webapp/jms/: index.xhtml
NURSA3/src/main/webapp/molecules/: coreg.xhtml  index.xhtml  ligand.xhtml  nr.xhtml  protein.xhtml
NURSA3/src/main/webapp/old/: adminTab.xhtml  helpTab.xhtml  homeTab.xhtml  login.xhtml  nrTab.xhtml  searchTab.xhtml  superAdminTab.xhtml  topBar.xhtml
NURSA3/src/main/webapp/old/adminTabPanels/: userPanel.xhtml
NURSA3/src/main/webapp/old/superAdminTabPanels/: groupPanel.xhtml  rolePanel.xhtml
NURSA3/src/main/webapp/reagents/: animalModel.xhtml  antibody.xhtml  cellLine.xhtml  index.xhtml  plasmid.xhtml  primer.xhtml
NURSA3/src/main/webapp/resources/bootstrap/css/: bootstrap.css
NURSA3/src/main/webapp/resources/css/: flat-ui.css  main.css
NURSA3/src/main/webapp/resources/cssOLD/: jms.css  menuStyling.css  styling.css  template.css
NURSA3/src/main/webapp/resources/datasetPage/: datasetOverview.xhtml
NURSA3/src/main/webapp/resources/js/: application.js
NURSA3/src/main/webapp/resources/layout/: dataRow.xhtml  pubmedDataRow.xhtml
NURSA3/src/main/webapp/resources/moleculeOntology/: crystalStructuresView.xhtml  goTermsView.xhtml  miRNAView.xhtml  polypeptideInteractionsView.xhtml  polypeptideModificationsView.xhtml  polypeptideView2.xhtml  polypeptidesView.xhtml  rnaView.xhtml
NURSA3/src/main/webapp/resources/moleculePage/: bindsView.xhtml  clinicalTrialView.xhtml  crystalStructureView.xhtml  datasetsView.xhtml  diseasesView.xhtml  drugsView.xhtml  jmol.xhtml  ligandView.xhtml  literatureView.xhtml  moleculeView.xhtml  orthologView.xhtml  proteinBindingView.xhtml  proteinView.xhtml  reagentsView.xhtml
NURSA3/src/main/webapp/resources/reagentPage/: cellLineOverview.xhtml  datasetsView.xhtml
NURSA3/src/main/webapp/resources/searchComponents/: datasetSearch.xhtml  datasetTypeFilterComponent.xhtml  moleculeFilterComponent.xhtml  moleculeSearch.xhtml  reagentFilter.xhtml  reagentSearch.xhtml  speciesFilterComponent.xhtml
NURSA3/src/main/webapp/resources/translationalPage/: associatedClinicalTrials.xhtml  associatedDiseases.xhtml  associatedDrugs.xhtml  drugCarrier.xhtml  drugEnzyme.xhtml  drugTarget.xhtml  drugTransporter.xhtml
NURSA3/src/main/webapp/tools/: index.xhtml
(+192 files in other folders)
