<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Interface 
        Tour</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Features of this interface 
        include:</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The title of the current 
        course.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The title of the current 
        lesson. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Course contents menu: 
        <br>
        Click on the section headings to access lessons within that section. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Click on lesson titles 
        to access individual lessons. The current lesson will be highlighted. 
        Completed lessons will be indicated by a different color.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Resources: 
        Click on this heading to access additional information relevant to the 
        current course. The Resources section contains links to other related 
        websites and a complete glossary of terms. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Close: Click on this 
        button to exit the course and close the course window.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Text: Click on this 
        button to access a printable transcript of the voiceover for the current 
        lesson.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Help: At any point 
        in the course, roll your cursor over this button to review the features 
        of the interface.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Click and drag on 
        the playback controller to go to any specific point within the current 
        lesson. <br>
        The Previous button takes you to the beginning of the previous lesson.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">If you are at the 
        first lesson of the course, this button will be inactive. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The Play/Pause button 
        toggles between play and pause. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The Next button takes 
        you to the beginning of the next lesson.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">If you are at the 
        last lesson of the course, this button will be inactive.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">At the end of each 
        lesson, the NEXT button will flash, alerting you to go on to the next 
        lesson. <br>
        The Play button plays the current lesson. <br>
        The Pause button pauses the current lesson.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Information icon: 
        Within certain lessons, you can access more information about the topics 
        covered by rolling your cursor over this icon.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Throughout the course, 
        you will occasionally be able to view additional information by clicking 
        or rolling your cursor over a button on the stage. The voiceover will 
        alert you whenever this occurs.<br>
        </font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
