<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coregulators 
        <i>in vivo</i></font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Using 
        sequences from cloned coregulator genes, laboratories such as those led 
        by Bert O&#8217;Malley, Bob Roeder, Geoff Rosenfeld and Pierre Chambon 
        were able to delete, or knockout these genes in mice. These studies showed 
        that coactivators were required for physiological and developmental functions 
        of steroid and thyroid hormones in living animals, and that corepressors 
        too have crucial roles in the development of certain organs.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Click 
        on the book icons to access the respective PubMed links. When you are 
        finished with this section, click Continue to learn more about targeted 
        gene deletion or click the Next button to go on to the next lesson.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To create &quot;knockout&quot; 
        mice, a construct containing the inactivated test gene is first created. 
        This construct is introduced into Embryonic Stem or ES cells. The construct 
        aligns with and hybridizes to the homologous gene; or it hybridizes randomly 
        with other genes within the cell DNA. The small percentage of cells that 
        grow are expanded and injected into a blastocyst, which is then implanted 
        into a pseudopregnant mother. Since the injected cells and the blastocysts 
        are usually derived from different-colored strains of mice, the resulting 
        progeny have coats of two different colors. These mice are inter-crossed 
        to obtain mice lacking an active gene on both chromosomes. The resulting 
        mice can then be studied to determine the function of the missing gene.<br>
        </font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
