<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Corepressors</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Experiments similar 
        in design to the coactivator yeast two-hybrid protocols were used to identify 
        molecules which mediated the repressive functions of nuclear receptors. 
        </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Early cell transfection 
        experiments had shown that discrete regions of certain receptors, such 
        as thyroid hormone receptor, were sufficient to repress, or silence, reporter 
        genes when fused to DNA-binding domains of heterologous transcription 
        factors, suggesting that specific cellular factors &#8211; or corepressors 
        - might bind to these regions. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Using the yeast two-hybrid 
        screen, two corepressors were isolated in rapid succession, nuclear receptor 
        corepressor, or in Geoff Rosenfeld&#8217;s laboratory, and silencing mediator 
        of retinoid and thyroid receptors, or SMRT, by Ron Evans. Alignment of 
        the two proteins indicated that they had a largely common domain structure, 
        suggesting parallels in their mode of action. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Mitch Lazar&#8217;s 
        group has shown that inactive nuclear receptors recruit corepressors in 
        part through amphipathic helical peptides called CoRNR boxes, which are 
        similar to the coactivator nuclear receptor boxes. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">In addition to these 
        structural analogies, corepressors and coactivators have common functional 
        themes. The acetylation state of nucleosomes on a promoter is related 
        to the rate of transcription of the gene. Histone acetylase coactivators 
        increase the rate of acetylation, opening the nucleosome to transcription 
        factors; histone deacetylases recruited by corepressors reverse this reaction, 
        silencing transcription of the target gene.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To read more about 
        this topic, click on the &quot;Further Reading&quot; icon.<br>
        </font></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
