<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr> 
    <td> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Functional 
        Domains of Nuclear Receptors</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">While 
        analysis of the receptors up to this point had relied largely on biochemical 
        techniques, advances in molecular biology allowed a minute dissection 
        of the functional domains of receptors. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        transient transfection-based HRE-reporter assay , developed by Ron Evans, 
        became the tool of choice for investigating the mechanism by which nuclear 
        receptors regulate their target genes.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
        this assay, a cDNA encoding the receptor, or part of a receptor is transfected, 
        into a suitable cell line along with a reporter gene, usually the luciferase 
        gene, linked to a promoter controlled by 1 or more HREs specific for the 
        receptor being studied. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        amount of luciferase enzyme assayed is proportional to the activity of 
        the receptor.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Addition 
        of a specific ligand activates the receptor and touches off a sequence 
        of events, culminating in recruitment of general transcription factors 
        and an increase in the rate of transcription of the reporter gene.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Restriction 
        enzymes were used to mix and match cDNA fragments encoding autonomous 
        functional modules of the receptors, and to generate specific domain and 
        point mutations whose functional effects could be evaluated using the 
        luciferase assay.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">W</font><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">hen 
        you are finished with this section, click Continue.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
        this way, a number of signature domains were identified as hallmarks of 
        many members of this family. The two most important ones are:</font></p>
      <ul>
        <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
          conserved zinc finger-based DNA binding domain (DBD) which binds hormone 
          response elements , or HREs, in the promoters of target genes; and</font></li>
        <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
          C-terminal domain, the LBD, containing regions mediating ligand binding 
          and dimerization of compatible receptors</font></li>
      </ul>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Domains 
        known as activation functions &#8211; AF-1 in the N-terminus and AF-2 
        in the C-terminus - were identified which were of themselves sufficient 
        to activate the luciferase gene in reporter assays.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Also 
        identified were domains that could mediate &#8220;silencing&#8221; or 
        repression, of a reporter gene.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">These 
        results suggested that many nuclear receptors possessed dual functionality, 
        capable of activating transcription of target genes in the presence of 
        ligand or repressing target gene promoters in the absence of ligand. The 
        physiological importance of nuclear receptors has been demonstrated by 
        targeted deletion of their genes in mice.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Deletion 
        of estrogen receptor, progesterone receptor or androgen receptor results 
        in multiple reproductive abnormalities in both males and females.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Deletion 
        of the receptor for 9 cis retinoic acid, RXR, has consequences for embryonic 
        and post-embryonic development in mice.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">PPARs 
        and LXRs are major players in glucose &amp; lipid homeostasis</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">And 
        the glucocorticoid receptor has myriad roles including those in long term 
        spatial memory, stress erythropoiesis and energy metabolism.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To 
        read more about this topic, click on the &quot;Further Reading&quot; icon.<br>
        </font></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
