<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Identification 
        and Cloning of Nuclear Receptors</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">While steroid hormones 
        had been known to exist since the early 20th century, it was not until 
        the early 1960s that the idea of specific hormone-binding molecules in 
        the target tissues of these hormones began to emerge. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Pioneering studies 
        by Elwood Jensen, Bert O&#8217;Malley and others led to the hypothesis 
        that activated receptors were capable of binding to specific DNA sequences 
        in the nuclei of their target cells, and inducing the production of certain 
        proteins in these cells.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">By the end of the 
        1980s, when techniques for cDNA library screening and cloning and sequencing 
        DNAs became routine, the first receptor cDNA, encoding the glucocorticoid 
        receptor, had been cloned in Ron Evans lab in the Salk Institute in La 
        Jolla, California. The cloning of cDNAs encoding receptors for estrogen, 
        progesterone, thyroid hormones, retinoids, vitamin D and aldosterone soon 
        followed. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Click on the book 
        icons to access the respective PubMed links.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To read more about 
        this topic, click on the &quot;Further Reading&quot; icon.</font><br>
      </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
