<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr> 
    <td> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Introduction</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The nuclear receptor 
        superfamily is an evolutionarily-related group of transcription factors 
        which regulates genes involved in a variety of physiological, developmental, 
        and metabolic processes. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Members 
        of this superfamily play a role in: </font></p>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Regulation 
          of reproductive systems by steroid hormones;</font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Control 
          of development by thyroid and retinoid hormones;</font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> And regulation 
          of bile acid and cholesterol biosynthesis. </font></li>
      </ul>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">In 
        addition to their normal function, loss of control of nuclear receptor 
        signaling pathways contributes to the development of endocrine-related 
        diseases, such as breast cancer, prostate cancer, ovarian cancer, diabetes 
        and obesity. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Many 
        interesting new facets have appeared in this field in recent years &#8211; 
        in this course, we will look at some of these developments, and how they 
        may help to improve therapeutic approaches to a variety of illnesses.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
