<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nuclear 
        Receptor Action Model</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">In a current consensus 
        model of nuclear receptor action, initial binding of ligand to the receptor 
        results in dissociation of corepressors and recruitment of SWI/SNF chromatin 
        remodeling machines to modify chromatin domains. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Binding of SRC/p160s 
        and CBP results in local acetyltransferase activity and disruption of 
        local nucleosomal structure. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Kinase-mediated signaling 
        pathways may communicate directly with nuclear receptor-regulated promoters. 
        AF-1 phosphorylation might serve to further consolidate ligand-dependent 
        NR-SRC/p160 interactions, or to recruit SRC/p160s directly to receptor 
        in the absence of ligand.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">TRAP/DRIP directly 
        contacts components of the basal transcription machinery to effect transcriptional 
        initiation, and certain TAFs may afford some additional input into promoter-specific 
        nuclear receptor transcription.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To read more about 
        this topic, click on the &quot;Further Reading&quot; icon.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Click here to review 
        selected classes of coactivators.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Click on the book 
        icons to access the respective PubMed links.<br>
        </font></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
