<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Objectives</font></b> 
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">These are the objectives 
        for this lesson. You will be tested on these objectives in the self test 
        quiz. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">After 
        you finish this course, you should be able to:</font></p>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xxx. </font> 
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xxx. </font> 
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xxx. </font>
      </ul>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
