<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rational 
        Drug Design</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Evidence implicates 
        steroid hormones in a variety of neoplastic diseases such as breast cancer, 
        ovarian cancer and prostate cancer. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The discover that 
        AIB1 is overexpressed in up to 60% of primary breast tumors and in 15% 
        of primary ovarian tumors suggested that high cellular levels of this 
        factor might potentiate estrogen action in these tumors through increased 
        interaction with the estrogen receptor.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The interface between 
        receptor AF-2 elements and the coregulator nuclear receptor box has been 
        the subject of intense study as a potentially rewarding target for peptide-based 
        manipulation of nuclear receptor pharmacology. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Crystallography 
        of the AF-2 NR box interface has identified a ligand-induced hydrophobic 
        cleft as a principal determinant of the interaction of AF-2 with the nuclear 
        receptor box. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The design of peptidomimetics 
        to mimic the structure of the coregulator nuclear receptor box may have 
        considerable potential in uncoupling the ER-coactivator pathway in breast 
        cancer and in other diseases.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To read more about 
        this topic, click on the &quot;Further Reading&quot; icon.<br>
        </font></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
