<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr> 
    <td> <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Regulating 
        Coregulators</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coregulators are modulated 
        by a variety of posttranslational modifications, which have specific effects 
        on their function.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Some of these, such 
        as acetylation and ubiquitination appear to alter the half-life of molecules 
        in coactivator complexes.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Methylation may potentiate 
        coregulator function by targeting histones to complement the activity 
        of other coregulators.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Recent work suggests 
        that coregulators may serve to integrate nuclear receptor signaling with 
        inputs from a variety of other signal pathways, such as those involving 
        MAP kinases, protein kinase A, and stress-activated pathways. Phosphorylation 
        of coactivators by cellular kinases has a variety of effects:</font></p>
      <ul>
        <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> It can specify 
          the movement of coactivators from one compartment to another within 
          the cell</font></li>
        <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> It can enhance 
          coregulator enzymatic activities such as acetylation</font></li>
        <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> It can promote 
          the recruitment by one coactivator of another</font></li>
        <li><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> And phosphorylation 
          cascades can signal the disruption of inhibitory coregulator complexes</font></li>
      </ul>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Coregulators may be 
        viewed as control interfaces for integrating multiple afferent stimuli 
        into an appropriate cellular response. One possible scenario is that differential 
        phosphorylation of coactivators may direct their combinatorial recruitment 
        into different transcriptional complexes at distinct promoters. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To read more about 
        this topic, click on the &quot;Further Reading&quot; icon.</font><br>
      </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
