<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Transcript</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr bgcolor="442359">
    <td height="3" bgcolor="006699"></td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Nuclear 
        Receptor Superfamily</font></b></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Comparison of the 
        deduced amino acid sequences encoded by many of the receptor cDNAs showed 
        that they were members of a ligand-activated superfamily of transcription 
        factors &#8212; the nuclear receptor superfamily. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Historically, nuclear 
        receptors have been classified as one of two types:</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Type I receptors undergo 
        nuclear translocation upon ligand activation and bind as homodimers to 
        inverted repeat DNA half sites, called hormone response elements, or HREs. 
        </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">This category includes 
        receptors activated by steroid ligands, such as estrogen receptor, progesterone 
        receptor and androgen receptor.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Type II receptors 
        (TR and RAR, among others), are often retained in the target cell nucleus 
        regardless of the presence of ligand, and usually bind as heterodimers 
        with RXR to direct repeats. </font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Receptors for thyroid 
        hormone, all trans retinoic acid and vitamin D fall into this group.</font></p>
      <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">To read more about 
        this topic, click on the &quot;Further Reading&quot; icon.</font><br>
      </p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
</body>
</html>
