<HTML>
<HEAD>
<TITLE>Glossary of Terms</TITLE>
<SCRIPT>
<!--
function open_term(url) {
    var w = window.open(url, "term", "width=350,height=350,scrollbars=yes");
}
//-->
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF">
<table border="0" width="617">
  <tr>
    <td height="5">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"> 
        &nbsp;&nbsp;&nbsp;</div>
    </td>
  </tr>
  <tr> 
    <td height="3" bgcolor="006699"></td>
  </tr>
  
  <tr> 
    <td><!-- #BeginEditable "transcript%20text" --> 
      <P><font face="Arial, Helvetica, sans-serif" color="#117098" size="4">Glossary: 
        </font></P>
      <table width="610" border="1" cellspacing="0" cellpadding="2" bordercolor="#9ACC99">
        <tr bgcolor="9ACC99"> 
          <td width="174"><b><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">TERM</font></b></td>
          <td width="422"><b><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">DEFINITION</font></b></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">AF-1</font></strong></td>
          <td width="422"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
            large protein complex comprised of a core 20S proteasome, PA28alpha, 
            and ubiquitin. Plays a major role in the proteolytic recycling of 
            cellular proteins.</font></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">AF-2</font></strong></td>
          <td width="422"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Amino-terminal 
            region of many nuclear receptors that mediates ligand-independent 
            activation of transcription; shown to synergize with AF-2 in some 
            receptors.</font></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">bHLH/PAS</font></strong></td>
          <td width="422"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Carboxy-terminal 
            region of many nuclear receptors that forms part of the receptor LBD; 
            undergoes a ligand-induced conformational change required for the 
            recruitment of coactivators; shown to synergize with AF-1 in some 
            receptors.</font></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">coactivators</font></strong></td>
          <td width="422"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Basic 
            helix-loop-helix (bHLH)/Per-Arnt-Sim (PAS) domains.These domains mediate 
            homodimeric and heterodimeric interactions between proteins.</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">corepressors</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Factor(s) 
            that interact with and enhance the activity of transcriptional activators.</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">CoRNR 
            box</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
            signature motif of NCoR and SMRT which contains a hydrophobic core 
            variously determined as FXXFF or LXX I/H I XXX I/L, similar to the 
            LXXLL motif (NR box), characteristic of nuclear receptor coactivators. 
            </font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">DBD</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">DNA-binding 
            domain: a zinc finger-based motif characteristic of members of the 
            nuclear receptor superfamily that mediates their interaction with 
            DNA hormone response elements.</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">HDACs</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Mammalian 
            histone deacetylases comprise three classes based on sequence homology. 
            Class I contains yeast Rpd3-like proteins HDAC1, HDAC2, HDAC3 and 
            HDAC8; class II contains yeast Hda1-like proteins HDAC4, HDAC5, HDAC6, 
            HDAC7, HDAC9 and HDAC10; and class III contains the yeast Sir2-like 
            proteins.</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">helix 
            12</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
            most C terminal of a series of 11 or 12 alpha-helices elucidated from 
            the LBD structures of several nuclear receptors. It realigns in the 
            presence of ligand to form a hydrophobic cleft, composed of helices 
            3, 5, and 12, which binds the LXXLL motifs of coactivators. </font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Homeobox</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Homeobox 
            (hox) transcription factors have been shown to regulate cell fate 
            and segment identity by promoting the expression of specific genetic 
            programs. In contrast to their restricted biological action in vivo, 
            however, most homeodomain factors exhibit promiscuous DNA binding 
            properties in vitro, suggesting a requirement for additional cofactors 
            that enhance target site selectivity. </font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">HRE</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Hormone 
            response element</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">LBD</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ligand-binding 
            domain; an extended region in the carboxy-terminal portion of many 
            nuclear receptors that mediates interaction with ligands..</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">LXXLL 
            motif (NR box)</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">An 
            amphipathic alpha-helical motif with an LXXLL core (where L is leucine 
            and X is any amino acid) that recurs from a single to multiple copes 
            in many coactivators; contributes to ligand-dependent interactions 
            of many coregulators with AF-2 domain of nuclear receptors.</font></td>
        </tr>
        <tr> 
          <td><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Nuclear 
            localization signal</font></strong></td>
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
            selective transport of proteins through the nuclear pore complex of 
            eukaryotic cells is performed by their nuclear localization signals 
            (NLSs). The first NLS was identified in the SV40 T antigen as a short 
            cluster of five contiguous positively charged residues in the sequence 
            PKKKRKV. </font></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">SERMs</font></strong></td>
          <td width="422"> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Selective 
              estrogen receptor modulators; molecules which bind with high affinity 
              to the estrogen receptor (ER) but exhibit tissue-specific effects 
              distinct from 17-beta estradiol, acting as estrogen agonists in 
              some tissues and as antagonists in others. Examples include tamoxifen, 
              clomiphene and raloxifene. </font></p></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Sin3A</font></strong></td>
          <td width="422"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
            corepressor for the Mad-Max heterodimer and a homolog of the yeast 
            global-transcriptional repressor Sin3p; interacts with nuclear receptor 
            coregulators NCoR, SMRT and TGIF</font></td>
        </tr>
        <tr> 
          <td width="174"><strong><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">SRC/p160 
            </font></strong></td>
          <td width="422"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">A 
            family of nuclear receptor coactivators, comprised of SRC-1 (NCoA-1), 
            GRIP1 (TIF2, SRC-2) and p/CIP (RAC3, ACTR, AIB1, TRAM-1, SRC-3).</font></td>
        </tr>
      </table>
      <p align="right"><FONT size="2" face="Arial, Helvetica, sans-serif"><a href="#top">back 
        to top</a></font> &nbsp;</p>
      <!-- #EndEditable --> </td>
  </tr>
</table>

</BODY>

</HTML>
