<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Resources</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body bgcolor="#FFFFFF">
<table width="450" height="39" border="0">
  <tr>
    <td width="93" >
      <div align="left">
        <input type=submit value="Print" name="print" onClick="window.print(); return false;">
      </div>
    </td>
    <td width="384">
      <div align="right"><img src="nursa_logo_small_h30.gif" width="118" height="30"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="450" border="0">
  <tr> 
    <td height="5"></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="117098"></td>
  </tr>
  <tr> 
    <td height="7"></td>
  </tr>
  <tr> 
    <td height="349"> <p><font face="Arial, Helvetica, sans-serif" size="2"><b> 
        &nbsp;</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>FURTHER READING</b></font></p>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td height="163"> <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#5">4. 
              Identification and Cloning of Nuclear Receptors</a></font> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#6">5. 
              The Nuclear Receptor Superfamily</a></font> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#7">6. 
              Functional Domains of Nuclear Receptors</a></font> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#8">7. 
              Coregulators </a></font> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#9">8. 
              Cloning and Characterization of Coactivators</a></font> 
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#10">9. 
              Corepressors </a></font> 
            <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="#12">11. 
              Regulating the Coregulators</a></font> 
            <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="#13">12. 
              Nuclear Receptor Action Model</a></font> 
            <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="#14">13. 
              Rational Drug Design</a></font></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td><br> <a name="5" id="5"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;4. 
      Identification and Cloning of Nuclear Receptors</b></font><br> <br> <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=4504328&dopt=Abstract" target="_blank">Means, 
              A. R., Comstock, J. P., Rosenfeld, G. C., and O'Malley, B. W. (1972). 
              Ovalbumin messenger RNA of chick oviduct: partial characterization, 
              estrogen dependence, and translation in vitro. Proc Natl Acad Sci 
              U S A 69, 1146-50.</a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=6707018&dopt=Abstract" target="_blank">Wrange, 
              O., Okret, S., Radojcic, M., Carlstedt-Duke, J., and Gustafsson, 
              J. A. (1984). Characterization of the purified activated glucocorticoid 
              receptor from rat liver cytosol, J Biol Chem 259, 4534-41.</a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=3909942&dopt=Abstract" target="_blank">Yamamoto, 
              K. R. (1985). Steroid receptor regulated transcription of specific 
              genes and gene networks. Annu Rev Genet 19, 209-52.</a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8521508&dopt=Abstract" target="_blank">Mangelsdorf, 
              D. J., and Evans, R. M. (1995). The RXR heterodimers and orphan 
              receptors. Cell 83, 841-50. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=10529899" target="_blank">Giguere, 
              V. (1999). Orphan nuclear receptors: from gene to function. Endocr 
              Rev 20, 689-725.</a></font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a><br>
        </font></p></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="2"><p><font face="Arial, Helvetica, sans-serif" size="1"><br>
        <a name="6" id="6"></a> <font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;5. 
        The Nuclear Receptor Superfamily</b></font></font></p>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=6317184" target="_blank">Payvar, 
              F., DeFranco, D., Firestone, G. L., Edgar, B., Wrange, O., Okret, 
              S., Gustafsson, J. A., and Yamamoto, K. R. (1983). Sequence-specific 
              binding of glucocorticoid receptor to MTV DNA at sites within and 
              upstream of the transcribed region. Cell 35, 381-392. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=3909942" target="_blank">Yamamoto, 
              K. R. (1985). Steroid receptor regulated transcription of specific 
              genes and gene networks. Annu Rev Genet 19, 209-252. </a></font> 
            </p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a></font></p>
      <font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="2"><p><font face="Arial, Helvetica, sans-serif" size="1"><br>
        <a name="7" id="7"></a> <font size="2"><b> 6. Functional Domains of Nuclear 
        Receptors</b></font></font></p>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=3283939" target="_blank">Evans, 
            R. M. (1988). The steroid and thyroid hormone receptor superfamily. 
            Science 240, 889-895. </a></font> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=3025750" target="_blank">Green, 
              S., and Chambon, P. (1987). Oestradiol induction of a glucocorticoid-responsive 
              gene by a chimaeric receptor. Nature 325, 75-78. </a></font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a></font></p>
      <font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="2"> <p><font face="Arial, Helvetica, sans-serif" size="1"><br>
        <a name="8" id="8"></a> <font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;7. 
        Coregulators </b></font></font></p>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=3412449" target="_blank">Gill, 
              G., and Ptashne, M. (1988). Negative effect of the transcriptional 
              activator GAL4. Nature 334, 721-724. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=7937828" target="_blank">Cavaill&egrave;s, 
              V., Dauvois, S., Danielian, P. S., and Parker, M. G. (1994). Interaction 
              of proteins with transcriptionally active estrogen receptors, Proc. 
              Natl. Acad. Sci. 91, 10009-13.</a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8197458&dopt=Abstract" target="_blank">Halachmi, 
              S., Marden, E., Martin, G., MacKay, H., Abbondanza, C., and Brown, 
              M. (1994). Estrogen receptor-associated proteins: possible mediators 
              of hormone-induced transcription. Science 264, 1455-8. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7776974&dopt=Abstract" target="_blank">Lee, 
              J. W., Choi, H. S., Gyuris, J., Brent, R., and Moore, D. D. (1995). 
              Two classes of proteins dependent on either the presence or absence 
              of thyroid hormone for interaction with the thyroid hormone receptor, 
              Molecular Endocrinology 9, 243-54. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=1360703&dopt=Abstract" target="_blank">Yoshinaga, 
              S. K., Peterson, C. L., Herskowitz, I., and Yamamoto, K. R. (1992). 
              Roles of SWI1, SWI2, and SWI3 proteins for transcriptional enhancement 
              by steroid receptors. Science 258, 1598-604. </a></font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a></font><font face="Arial, Helvetica, sans-serif" size="1"><br>
        </font></p>
      <font face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
  </tr>
  <tr bgcolor="117098"> 
    <td height="3"></td>
  </tr>
  <tr> 
    <td height="2"> <br> <p><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><a name="9" id="9"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;</b></font><font size="2"><b>8. 
        Cloning and Characterizaion of Coactivators</b></font></font></font></p>
      <font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"> 
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td height="64"> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7641693&dopt=Abstract" target="_blank">Cavailles, 
              V., Dauvois, S., L'Horset, F., Lopez, G., Hoare, S., Kushner, P. 
              J., and Parker, M. G. (1995). Nuclear factor RIP140 modulates transcriptional 
              activation by the estrogen receptor. EMBO J 14, 3741-51. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8779723&dopt=Abstract" target="_blank">Chakravarti, 
              D., LaMorte, V. J., Nelson, M. C., Nakajima, T., Schulman, I. G., 
              Juguilon, H., Montminy, M., and Evans, R. M. (1996). Role of CBP/p300 
              in nuclear receptor signalling. Nature 383, 99-103. </a><br>
              <br>
              <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9267036&dopt=Abstract" target="_blank">Chen, 
              H., Lin, R. J., Schiltz, R. L., Chakravarti, D., Nash, A., Nagy, 
              L., Privalsky, M. L., Nakatani, Y., and Evans, R. M. (1997). Nuclear 
              receptor coactivator ACTR is a novel histone acetyltransferase and 
              forms a multimeric activation complex with P/CAF and CBP/p300. Cell 
              90, 569-80. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10381882&dopt=Abstract" target="_blank">Chen, 
              D., Ma, H., Hong, H., Koh, S. S., Huang, S. M., Schurter, B. T., 
              Aswad, D. W., and Stallcup, M. R. (1999a). Regulation of transcription 
              by a protein methyltransferase. Science 284, 2174-7. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10409727&dopt=Abstract" target="_blank">Endoh, 
              H., Maruyama, K., Masuhiro, Y., Kobayashi, Y., Goto, M., Tai, H., 
              Yanagisawa, J., Metzger, D., Hashimoto, S., and Kato, S. (1999). 
              Purification and identification of p68 RNA helicase acting as a 
              transcriptional coactivator specific for the activation function 
              1 of human estrogen receptor alpha, Mol Cell Biol 19, 5363-72. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8710870&dopt=Abstract" target="_blank">Fondell, 
              J. D., Ge, H., and Roeder, R. G. (1996). Ligand induction of a transcriptionally 
              active thyroid hormone receptor coactivator complex, Proc. Natl. 
              Acad. Sci. 93, 8329-33.</a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9590696&dopt=Abstract" target="_blank">Fryer, 
              C. J., and Archer, T. K. (1998). Chromatin remodelling by the glucocorticoid 
              receptor requires the BRG1 complex. Nature 393, 88-91. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9192902&dopt=Abstract" target="_blank">Heery, 
              D. M., Kalkhoven, E., Hoare, S., and Parker, M. G. (1997). A signature 
              motif in transcriptional co-activators mediates binding to nuclear 
              receptors. Nature 387, 733-6.</a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11557984&dopt=Abstract" target="_blank">Herzig, 
              S., Long, F., Jhala, U. S., Hedrick, S., Quinn, R., Bauer, A., Rudolph, 
              D., Schutz, G., Yoon, C., Puigserver, P., et al. (2001). CREB regulates 
              hepatic gluconeogenesis through the coactivator PGC-1. Nature 413, 
              179-83. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8643509&dopt=Abstract" target="_blank">Hong, 
              H., Kohli, K., Trivedi, A., Johnson, D. L., and Stallcup, M. R. 
              (1996). GRIP1, a novel mouse protein that serves as a transcriptional 
              coactivator in yeast for the hormone binding domains of steroid 
              receptors. Proc. Natl. Acad. Sci. 93, 4948-52.</a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8616895&dopt=Abstract" target="_blank">Kamei, 
              Y., Xu, L., Heinzel, T., Torchia, J., Kurokawa, R., Gloss, B., Lin, 
              S. C., Heyman, R. A., Rose, D. W., Glass, C. K., and Rosenfeld, 
              M. G. (1996). A CBP integrator complex mediates transcriptional 
              activation and AP-1 inhibition by nuclear receptors. Cell 85, 403-14. 
              </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10199399&dopt=Abstract" target="_blank">Lanz, 
              R. B., McKenna, N. J., Onate, S. A., Albrecht, U., Wong, J., Tsai, 
              S. Y., Tsai, M.-J., and O'Malley, B. W. (1999). A steroid receptor 
              coactivator, SRA, functions as an RNA transcript and is present 
              in an SRC-1 complex. Cell 97, 17-27. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10567404&dopt=Abstract" target="_blank">Lee, 
              S. K., Anzick, S. L., Choi, J. E., Bubendorf, L., Guan, X. Y., Jung, 
              Y. K., Kallioniemi, O. P., Kononen, J., Trent, J. M., Azorsa, D., 
              et al. (1999). A nuclear factor, ASC-2, as a cancer-amplified transcriptional 
              coactivator essential for ligand-dependent transactivation by nuclear 
              receptors in vivo, J Biol Chem 274, 34283-93.<br>
              </a><br>
              <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10359819&dopt=Abstract" target="_blank">Montano, 
              M. M., Ekena, K., Delage-Mourroux, R., Chang, W., Martini, P., and 
              Katzenellenbogen, B. S. (1999). An estrogen receptor-selective coregulator 
              that potentiates the effectiveness of antiestrogens and represses 
              the activity of estrogens. Proc Natl Acad Sci U S A 96, 6947-52. 
              </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9891052&dopt=Abstract" target="_blank">Nawaz, 
              Z., Lonard, D. M., Smith, C. L., Lev-Lehman, E., Tsai, S. Y., Tsai, 
              M. J., and O'Malley, B. W. (1999). The Angelman syndrome-associated 
              protein, E6-AP, is a coactivator for the nuclear hormone receptor 
              superfamily. Mol Cell Biol 19, 1182-9.</a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7481822&dopt=Abstract" target="_blank">Onate, 
              S. A., Tsai, S. Y., Tsai, M. J., and O'Malley, B. W. (1995). Sequence 
              and characterization of a coactivator for the steroid hormone receptor 
              superfamily. Science 270, 1354-7. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9529258&dopt=Abstract" target="_blank">Puigserver, 
              P., Wu, Z., Park, C. W., Graves, R., Wright, M., and Spiegelman, 
              B. M. (1998). A cold-inducible coactivator of nuclear receptors 
              linked to adaptive thermogenesis. Cell 92, 829-39. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9637681&dopt=Abstract" target="_blank">Rachez, 
              C., Suldan, Z., Ward, J., Chang, C. P., Burakov, D., Erdjument-Bromage, 
              H., Tempst, P., and Freedman, L. P. (1998). A novel protein complex 
              that interacts with the vitamin D3 receptor in a ligand-dependent 
              manner and enhances VDR transactivation in a cell- free system. 
              Genes Dev 12, 1787-800. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11331609&dopt=Abstract" target="_blank">Shi, 
              Y., Downes, M., Xie, W., Kao, H. Y., Ordentlich, P., Tsai, C. C., 
              Hon, M., and Evans, R. M. (2001). Sharp, an inducible cofactor that 
              integrates nuclear receptor repression and activation, Genes Dev 
              15, 1140-51. </a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9192892&dopt=Abstract" target="_blank">Torchia, 
              J., Rose, D. W., Inostroza, J., Kamei, Y., Westin, S., Glass, C. 
              K., and Rosenfeld, M. G. (1997). The transcriptional co-activator 
              p/CIP binds CBP and mediates nuclear-receptor function. Nature 387, 
              677-84. </a> </font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8670870&dopt=Abstract" target="_blank">Voegel, 
              J. J., Heine, M. J., Zechel, C., Chambon, P., and Gronemeyer, H. 
              (1996). TIF2, a 160 kDa transcriptional mediator for the ligand-dependent 
              activation function AF-2 of nuclear receptors. EMBO J 15, 3667-75. 
              </a> </font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a><br>
        </font></p>
      </font></font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="121"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><br>
      <a name="10" id="10"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;9. 
      Corepressors </b></font><br>
      <br>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7799971&dopt=Abstract" target="_blank">Baniahmad, 
              A., Leng, X., Burris, T. P., Tsai, S. Y., Tsai, M. J., and O'Malley, 
              B. W. (1995). The tau 4 activation domain of the thyroid hormone 
              receptor is required for release of a putative corepressor(s) necessary 
              for transcriptional silencing. Mol. Cell. Biol. 15, 76-86. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7566127&dopt=Abstract" target="_blank">Chen, 
              J. D., and Evans, R. M. (1995). A transcriptional co-repressor that 
              interacts with nuclear hormone receptors. Nature 377, 454-7. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7566114&dopt=Abstract" target="_blank">Horlein, 
              A. J., Naar, A. M., Heinzel, T., Torchia, J., Gloss, B., Kurokawa, 
              R., Ryan, A., Kamei, Y., Soderstrom, M., Glass, C. K., and Rosenfeld, 
              M. (1995). Ligand-independent repression by the thyroid hormone 
              receptor mediated by a nuclear receptor co-repressor. Nature 377, 
              397-404. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9139820&dopt=Abstract" target="_blank">Heinzel, 
              T., Lavinsky, R. M., Mullen, T. M., Soderstrom, M., Laherty, C. 
              D., Torchia, J., Yang, W. M., Brard, G., Ngo, S. D., Davie, J. R., 
              et al. (1997). A complex containing N-CoR, mSin3 and histone deacetylase 
              mediates transcriptional repression. Nature 387, 43-8. </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10573424&dopt=Abstract" target="_blank">Hu, 
              X., and Lazar, M. A. (1999). The CoRNR motif controls the recruitment 
              of corepressors by nuclear hormone receptors. Nature 402, 93-6. 
              </a></font></p>
            <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?holding=npg&cmd=Retrieve&db=PubMed&list_uids=9150137&dopt=Abstract" target="_blank">Nagy, 
              L., Kao, H. Y., Chakravarti, D., Lin, R. J., Hassig, C. A., Ayer, 
              D. E., Schreiber, S. L., and Evans, R. M. (1997). Nuclear receptor 
              repression mediated by a complex containing SMRT, mSin3A, and histone 
              deacetylase. Cell 89, 373-80. </a></font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a><br>
        </font></p>
      </font></font></font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="121"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><br>
      <a name="12" id="12"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;11. 
      Regulating the Coregulators</b></font><br>
      <br>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=9823900&dopt=Citation" target="_blank">Ait-Si-Ali, 
            S., Ramirez, S., Barre, F. X., Dkhissi, F., Magnaghi-Jaulin, L., Girault, 
            J. A., Robin, P., Knibiehler, M., Pritchard, L. L., Ducommun, B., 
            et al. (1998). Histone acetyltransferase activity of CBP is controlled 
            by cycle- dependent kinases and oncoprotein E1A. Nature 396, 184-6. 
            </a> </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=10490106&dopt=Citation" target="_blank">Chen, 
              H., Lin, R. J., Xie, W., Wilpitz, D., and Evans, R. M. (1999b). 
              Regulation of hormone-induced histone hyperacetylation and gene 
              activation via acetylation of an acetylase. Cell 98, 675-86. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10866661&dopt=Abstract&itool=iconfft" target="_blank">Font 
              de Mora, J., and Brown, M. (2000). AIB1 is a conduit for kinase-mediated 
              growth factor signaling to the estrogen receptor. Mol Cell Biol 
              20, 5041-7. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10938135&dopt=Abstract" target="_blank">Hong, 
              S. H., and Privalsky, M. L. (2000). The SMRT corepressor is regulated 
              by a MEK-1 kinase pathway: inhibition of corepressor function is 
              associated with SMRT phosphorylation and nuclear export. Mol Cell 
              Biol 20, 6612-25.</a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11481440&dopt=Abstract" target="_blank">Knutti, 
              D., Kressler, D., and Kralli, A. (2001). Regulation of the transcriptional 
              coactivator PGC-1 via MAPK-sensitive interaction with a repressor. 
              Proc Natl Acad Sci U S A 98, 9713-8. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?holding=npg&cmd=Retrieve&db=PubMed&list_uids=9445475&dopt=Abstract" target="_blank">Korzus, 
              E., Torchia, J., Rose, D. W., Xu, L., Kurokawa, R., McInerney, E., 
              Mullen, T.-M., Glass, C. K., and Rosenfeld, M. G. (1998). Transcription 
              factor-specific requirements for coactivators and their acetyltransferase 
              functions. Science 279, 703-707. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10911988&dopt=Abstract" target="_blank">Lonard, 
              D. M., Nawaz, Z., Smith, C. L., and O'Malley, B. W. (2000). The 
              26S proteasome is required for estrogen receptor-alpha and coactivator 
              turnover and for efficient estrogen receptor-alpha transactivation. 
              Mol Cell 5, 939-48.</a> </font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10660621&dopt=Abstract" target="_blank">Rowan, 
              B. G., Weigel, N. L., and O'Malley, B. W. (2000). Phosphorylation 
              of steroid receptor coactivator-1. Identification of the phosphorylation 
              sites and phosphorylation through the mitogen- activated protein 
              kinase pathway, J Biol Chem 275, 4475-83.</a> </font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11029009&dopt=Abstract" target="_blank">Simoncini, 
              T., Hafezi-Moghadam, A., Brazil, D. P., Ley, K., Chin, W. W., and 
              Liao, J. K. (2000). Interaction of oestrogen receptor with the regulatory 
              subunit of phosphatidylinositol-3-OH kinase. Nature 407, 538-41. 
              </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11387442&dopt=Abstract" target="_blank">Wang, 
              H., Huang, Z. Q., Xia, L., Feng, Q., Erdjument-Bromage, H., Strahl, 
              B. D., Briggs, S. D., Allis, C. D., Wong, J., Tempst, P., and Zhang, 
              Y. (2001). Methylation of histone H4 at arginine 3 facilitating 
              transcriptional activation by nuclear hormone receptor. Science 
              293, 853-7. </a></font></p>
            </font> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11701890&dopt=Abstract" target="_blank">Xu, 
              W., Chen, H., Du, K., Asahara, H., Tini, M., Emerson, B. M., Montminy, 
              M., and Evans, R. M. (2001). A transcriptional switch mediated by 
              cofactor methylation. Science 294, 2507-11.</a> </font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a><br>
        </font></p>
      </font></font></font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="121"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><br>
      <a name="13" id="13"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;12. 
      Nuclear Receptor Action Model</b></font><br>
      <br>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11545730&dopt=Abstract" target="_blank">Boonyaratanakornkit, 
            V., Scott, M. P., Ribon, V., Sherman, L., Anderson, S. M., Maller, 
            J. L., Miller, W. T., and Edwards, D. P. (2001). Progesterone receptor 
            contains a proline-rich motif that directly interacts with SH3 domains 
            and activates c-Src family tyrosine kinases. Mol Cell 8, 269-80. </a> 
            </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=8710870" target="_blank">Fondell, 
              J. D., Ge, H., and Roeder, R. G. (1996). Ligand induction of a transcriptionally 
              active thyroid hormone receptor coactivator complex, Proc. Natl. 
              Acad. Sci. 93, 8329-33. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=11343920&dopt=Citation" target="_blank">Freeman, 
              B. C., and Yamamoto, K. R. (2001). Continuous recycling: a mechanism 
              for modulatory signal transduction. Trends Biochem Sci 26, 285-90. 
              </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9590696&dopt=Abstract" target="_blank">Fryer, 
              C. J., and Archer, T. K. (1998). Chromatin remodelling by the glucocorticoid 
              receptor requires the BRG1 complex. Nature 393, 88-91. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9751728&dopt=Abstract" target="_blank">McKenna, 
              N. J., Nawaz, Z., Tsai, S. Y., Tsai, M.-J., and O'Malley, B. W. 
              (1998). Distinct steady state nuclear hormone receptor coregulator 
              complexes exist in vivo. Proc. Natl. Acad. Sci. 95, 11697-11702. 
              </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10678832&dopt=Abstract" target="_blank">McNally, 
              J. G., Muller, W. G., Walker, D., Wolford, R., and Hager, G. L. 
              (2000). The glucocorticoid receptor: rapid exchange with regulatory 
              sites in living cells. Science 287, 1262-5. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9637681&dopt=Abstract" target="_blank">Rachez, 
              C., Suldan, Z., Ward, J., Chang, C. P., Burakov, D., Erdjument-Bromage, 
              H., Tempst, P., and Freedman, L. P. (1998). A novel protein complex 
              that interacts with the vitamin D3 receptor in a ligand-dependent 
              manner and enhances VDR transactivation in a cell- free system. 
              Genes Dev 12, 1787-800. </a> </font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10235266&dopt=Abstract" target="_blank">Rachez 
              C, Lemon BD, Suldan Z, Bromleigh V, Gamble M, Naar AM, Erdjument-Bromage 
              H, Tempst P, Freedman LP. (1999). Ligand-dependent transcription 
              activation by nuclear receptors requires the DRIP complex. Nature 
              398, 824-828. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11136970&dopt=Abstract" target="_blank">Shang, 
              Y., Hu, X., DiRenzo, J., Lazar, M. A., and Brown, M. (2000). Cofactor 
              dynamics and sufficiency in estrogen receptor-regulated transcription. 
              Cell 103, 843-52. </a> </font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11029009&dopt=Abstract" target="_blank">Simoncini, 
              T., Hafezi-Moghadam, A., Brazil, D. P., Ley, K., Chin, W. W., and 
              Liao, J. K. (2000). Interaction of oestrogen receptor with the regulatory 
              subunit of phosphatidylinositol-3-OH kinase. Nature 407, 538-41. 
              </a></font></p>
            </font> <p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9296499&dopt=Abstract" target="_blank">Spencer, 
              T. E., Jenster, G., Burcin, M. M., Allis, C. D., Zhou, J. X., Mizzen, 
              C. A., McKenna, N. J., Onate, S. A., Tsai, S. Y., Tsai, M.-J., and 
              O'Malley, B. W. (1997). Steroid receptor coactivator-1 is a histone 
              acetyltransferase. Nature 389, 194-198. </a></font></p></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a><br>
        </font></p>
      </font></font></font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> 
    <td height="121"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><br>
      <a name="14" id="14"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;13. 
      Rational Drug Design</b></font><br>
      <br>
      <table width="410" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=12086856" target="_blank">Jordan, 
            V. C. (2002). The secrets of selective estrogen receptor modulation: 
            cell-specific coregulation. Cancer Cell 1, 215-217. </a></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=11923515" target="_blank">Katzenellenbogen, 
              B. S., and Katzenellenbogen, J. A. (2002). Biomedicine. Defining 
              the &quot;S&quot; in SERMs. Science 295, 2380-2381. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9252329&dopt=Abstract" target="_blank">Anzick, 
              S. L., Kononen, J., Walker, R. L., Azorsa, D. O., Tanner, M. M., 
              Guan, X. Y., Sauter, G., Kallioniemi, O. P., Trent, J. M., and Meltzer, 
              P. S. (1997). AIB1, a steroid receptor coactivator amplified in 
              breast and ovarian cancer. Science 277, 965-968. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9624051&dopt=Abstract" target="_blank">Feng, 
              W., Ribeiro, R. C., Wagner, R. L., Nguyen, H., Apriletti, J. W., 
              Fletterick, R. J., Baxter, J. D., Kushner, P. J., and West, B. L. 
              (1998). Hormone-dependent coactivator binding to a hydrophobic cleft 
              on nuclear receptors. Science 280, 1747-9. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11162933&dopt=Abstract" target="_blank">Graham, 
              J. D., Bain, D. L., Richer, J. K., Jackson, T. A., Tung, L., and 
              Horwitz, K. B. (2000). Thoughts on tamoxifen resistant breast cancer. 
              Are coregulators the answer or just a red herring?, J Steroid Biochem 
              Mol Biol 74, 255-9. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9744270&dopt=Abstract" target="_blank">Nolte, 
              R. T., Wisely, G. B., Westin, S., Cobb, J. E., Lambert, M. H., Kurokawa, 
              R., Rosenfeld, M. G., Willson, T. M., Glass, C. K., and Milburn, 
              M. V. (1998). Ligand binding and co-activator assembly of the peroxisome 
              proliferator- activated receptor-gamma. Nature 395, 137-43. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10426998&dopt=Abstract" target="_blank">Norris, 
              J. D., Paige, L. A., Christensen, D. J., Chang, C. Y., Huacani, 
              M. R., Fan, D., Hamilton, P. T., Fowlkes, D. M., and McDonnell, 
              D. P. (1999). Peptide antagonists of the human estrogen receptor. 
              Science 285, 744-6. </a></font></p>
            <p><font color="#000000" size="2"><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9875847&dopt=Abstract" target="_blank">Shiau, 
              A. K., Barstad, D., Loria, P. M., Cheng, L., Kushner, P. J., Agard, 
              D. A., and Greene, G. L. (1998). The structural basis of estrogen 
              receptor/coactivator recognition and the antagonism of this interaction 
              by tamoxifen. Cell 95, 927-37.</a> </font></p>
            </font></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;<a href="#top">back 
        to top</a><br>
        </font></p>
      </font></font></font></td>
  </tr>
  <tr bgcolor="003559"> 
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <!--<tr bgcolor="117098">
    <td height="3"></td>
  </tr>
  <tr>
    <td height="121"><a name="acro"></a><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="2"><b>Acronyms</b></font><br>
      <br>
      </font></font></font>
      <table width="420" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td height="1026">
            <table width="420" border="1" cellspacing="0" cellpadding="2">
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122" height="22">&nbsp;</td>
                <td width="284" height="22">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
              <tr>
                <td width="122">&nbsp;</td>
                <td width="284">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">back
        to top</a></font></font></font></font><br>
      </p>
    </td>
  </tr>
  <tr bgcolor="117098">
    <td height="3"></td>
  </tr>
  <tr>
    <td height="121"><a name="equiv"></a><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="1"><font face="Arial, Helvetica, sans-serif" size="2"><b>Equivalent
      Terms </b></font><br>
      <br>
      </font></font></font>
      <table width="420" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <tr bgcolor="003559">
		    <td height="3" bgcolor="#117098"></td>
		  </tr>
  <tr>
          <td height="239">
            <table width="420" border="1" cellspacing="0" cellpadding="2">
              <tr>
                <td width="173"><font size="2" face="Arial, Helvetica, sans-serif">WORD</font></td>
                <td width="233"><font size="2" face="Arial, Helvetica, sans-serif">EQUIVALENT</font></td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
              <tr>
                <td width="173">&nbsp;</td>
                <td width="233">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
          <tr bgcolor="003559">
		    <td height="3" bgcolor="#117098"></td>
		  </tr>
  <tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">back
        to top</a></font><br>
      </p>
    </td>
  </tr>
    <tr bgcolor="003559">
    <td height="3" bgcolor="#117098"></td>
  </tr>
  <tr> -->
</table>
</body>
</html>
