<html>
<head>
<title>Getting Flash</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.mainbody {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal}
.heading {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-transform: none}
-->
</style>
</head>
<body bgcolor="#ffffff">
<p class="heading">Getting the Flash Plug-in</p>
<p class="mainbody">Your browser currently does not contain
  the Macromedia Flash plug-in that is needed to view GeneEd
  courses. You will need <b>Flash version 5.0.41</b> or higher.
  Your browser may try to automatically install it at this
  point.  If it doesn't,
  please take a moment to download it by clicking on
  the icon.  </p>
<p class="mainbody"><b>Please follow the directions on the
Macromedia download page exactly.</b>
You may have to download an installation program,
quit out of your browser,
and then run the program. </p>

<p align="center"> <a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="get_flashplayer.gif" width="88" height="31" align="middle" border="0" name="get_flashplayer"></a></p>

<script language=javascript>
// Netscape sets history.length for pop-up window to be 1 more then IE's
if (history.length > 2) {document.write('<p class="mainbody"><form><input type=submit value="<< Back" name="Back" onClick="if (history.length > 2) {history.go(-2);}; return false;"></form></p>');};
</script>

<p class="mainbody">If you have downloaded and installed the
  Flash 5.0 ActiveX control for an Internet Explorer browser
  and are still having trouble viewing the course, you
  may need to check and adjust your security preferences. </p>
<p class="mainbody">In Internet Explorer 5:</p>
<ol class="mainbody">
  <li><span class="mainbody">Select the "Internet Options..." choice
    from the "Tools" drop-down menu.</span></li>
  <li><span class="mainbody">Click the Security tab.</span></li>
  <li><span class="mainbody">Select the Internet zone.</span></li>
  <li><span class="mainbody">Adjust the security level to Medium or Internet.</span></li>
  <li><span class="mainbody">Click "OK". </span></li>
</ol>

<br><br><br><br><br>

<!-- The following empty movie tricks IE into asking for the right Flash version -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,41,0"
 WIDTH=18 HEIGHT=18>
 <PARAM NAME=movie VALUE="blank_flash5.swf"> <PARAM NAME=quality VALUE=medium> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="blank_flash5.swf" quality=medium bgcolor=#FFFFFF  WIDTH=18 HEIGHT=18 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</body>

</html>

