<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>test</title>
  </head>

  <body>
    <h1>test</h1>

<script>
<!-- 
var slideArray = ["empty", "completed", "incomplete", "completed",
		  "completed"];
function getCompletedSlides() {
  var completedSlides = "";

  for (var i = 1; i <= slideArray.length; i++)
    if (slideArray[i] == "completed") {
      if (completedSlides == "") completedSlides = i.toString();
      else completedSlides += "," + i.toString();
    }

  return completedSlides;
}

document.write(getCompletedSlides());

// -->
</script>

  </body>
</html>
